<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RedactedNavigationActivityView" customModule="REDacted" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXS-Ej-QgA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RU9-rV-IDM">
                    <rect key="frame" x="128" y="346" width="120" height="120"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iaA-wN-2CJ">
                            <rect key="frame" x="8" y="8" width="104" height="104"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FHF-yB-dn5">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="87"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Loading.." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vck-Q1-BNW">
                                    <rect key="frame" x="0.0" y="87" width="104" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="iaA-wN-2CJ" secondAttribute="bottom" constant="8" id="Gwm-Zf-uto"/>
                        <constraint firstItem="iaA-wN-2CJ" firstAttribute="top" secondItem="RU9-rV-IDM" secondAttribute="top" constant="8" id="PsP-ds-lHA"/>
                        <constraint firstAttribute="width" constant="120" id="bPT-i5-NSo"/>
                        <constraint firstAttribute="height" constant="120" id="dJ3-3R-jNy"/>
                        <constraint firstAttribute="trailing" secondItem="iaA-wN-2CJ" secondAttribute="trailing" constant="8" id="kfD-Li-6Q9"/>
                        <constraint firstItem="iaA-wN-2CJ" firstAttribute="leading" secondItem="RU9-rV-IDM" secondAttribute="leading" constant="8" id="lc7-Bl-5LH"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="RU9-rV-IDM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AqC-kq-5t6"/>
                <constraint firstItem="RU9-rV-IDM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="N0Y-Vc-R6N"/>
                <constraint firstItem="fXS-Ej-QgA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Os6-2I-hXJ"/>
                <constraint firstItem="fXS-Ej-QgA" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="bJL-oL-RsC"/>
                <constraint firstItem="fXS-Ej-QgA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c2v-a5-1iz"/>
                <constraint firstItem="fXS-Ej-QgA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rW2-B6-GP3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="activityIndicator" destination="FHF-yB-dn5" id="gtj-Ry-gvM"/>
                <outlet property="activityStatusLabel" destination="vck-Q1-BNW" id="IMx-LI-lXG"/>
                <outlet property="backgroundView" destination="RU9-rV-IDM" id="f1D-Sb-Psq"/>
                <outlet property="stackView" destination="iaA-wN-2CJ" id="g9w-sX-Way"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53"/>
        </view>
    </objects>
</document>
